/******** General *********/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
p{
    padding: 1rem;
    color: rgb(148, 148, 148);
    line-height: 1.6;
}

:root{
    --green : rgb(114, 190, 114);
}

/***** Container ***/
.container{
    max-width: 95%;
    margin: auto;
}


@media screen and (min-width: 1200px) {
    .container{
        max-width: 90%;
    }
}

/*------ Gallery CSS----------*/

.gallery{
    display: grid;
    gap: 1.5rem;
  
}
.gallery_pic-container{
    position: relative;
    cursor: pointer;
    
}
.gallery_pic{
    width: 100%;
    height: 95%;
}
.gallery_pic-name{
    
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;

    background-color: rgba(0, 0, 0, 0.584);
    color: white;
    width: 100%;
    padding: 20px;

}
/*** Gallery (For PC) **/
@media screen and (min-width: 800px) {

    .gallery{
        
        grid-template-columns: repeat(2,1fr);
        
    }
 
}

@media screen and (min-width: 1200px) {

    .gallery{
        
        grid-template-columns: repeat(3,1fr);
        
    }
    
}


/************ Sliding Images **************/
.sliding-images{
    position: fixed;
    width: 100vw;
    height: 100vh;

    background-color: rgba(199, 199, 199, 0.776);

    /* When an image is clicked, show the slider*/
   
}

.slider-container{
    position: relative;
    overflow: hidden;
}
.slider{
   position: relative;
   z-index: 10;
}
.slider__img{
    position: absolute;
    width: 70vw;
    z-index: 14;
    opacity: 0;
}
.first-img{ /* select all but not the first */
opacity: 1;
    }

@media screen and (min-width: 700px) {

    .slider__img{
        
        width: 500px;
    }

}

/*** sliding imgs buttons ----*/
.gallery__btns{
    
    position: absolute;
    font-size: 2rem;
    z-index: 10;
    cursor: pointer;
    background: transparent;
    border: none;
    
}
.gallery__btn-left{
    
}
.gallery__btn-right{
   
    right: 10vw;
}

/*--Cancel Button for slider---*/

.cancel-btn{
    position: absolute;
    right: 10vw;
    top: 2vw;

    font-size: 1.58rem;
    font-weight: 500;

    cursor: pointer;
}

/******** Work- Section ************/
.work-section{
    display: grid;
    
}
.work__card{
    background-image: url("/images/project-main.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
  
}
.card__content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;

    padding: 3rem 2rem;
}
.work__card h2{
    color: white;
    padding: 1rem;
    font-size: 2rem;
}
.work__card p{
   
    padding: 1rem;
    color: rgb(192, 192, 192);
    line-height: 1.6;
}

.work__right{
    margin: 3rem 1rem;
}
.work__right h2{
    padding: 1rem;
    font-size: 1rem;
    color: rgb(116, 116, 116);
}
.work-right__imgs{
    margin-top: 2rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem
}
.work-right__imgs img{
    width: 100%;
    
}
.work__quote{
    font-size: 1.3rem;
    color: rgb(113, 113, 113);
    text-align: center;
    line-height: 1.2;
}

/**** for tablet, Pc ----*/
@media screen and (min-width: 500px) {
    .work-right__imgs{
       
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (min-width:1000px) {
    .work-section{
        grid-template-columns: 1fr 0.8fr;
        gap: 2rem;
    }
    .work__right{
        margin: 0;
        
    }
    .work__card{
        margin-top: 2rem; 
    }
  
}

/*** Button **/
.btn{
width: 10rem;
padding: 1rem;
border-radius: 2rem;
border: var(--green) 2px solid;
background: transparent;
color: var(--green);
margin: 1rem;
cursor: pointer;

}

.btn:hover{
    background: var(--green);
    color: white;
    transition: all 0.2s ease-in-out;
}

/**************/



